<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body{
			background-color: #95e8a0; 
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		header{
			align-items: center;
		}
		h1{
			text-align: left;
			margin-top: 2%;
			margin-left: 15%;
		}
		img{
			width:60px;
			height: 40px;
		}
		p{
			text-align: center;
			margin-top: 10%;
			margin-right: 100px;
			margin-bottom: 3%;
		}
		button {
			background-color: #95e8a0;
			text-align: center;
			font-family: Arial;
			font-size: 30px;
			width: 150px;
			height: 60px;
			border-radius: 20px;
			margin-right: 5%;
			margin-left: 5%;
		}
		nav ul{
	      float: right;
	      display: flex;
	      list-style-type: none;
	      text-align: center;
	      margin-right: 0%;
	    }
	    nav a{
	      color: white;
	      padding: 2px 2px;
	      text-decoration: none;
	      font-weight: bold;
	      font-size: 20px;

   		}
		a{
			text-decoration: none;
		}
		body {
			font-family: cursive;
			text-align: left;
		}
		#footer{
			text-align: center;
			background-color: cyan;
			padding: 10px:;
		}
		p{
		margin-left: 50px;
		margin-top: 50px;
		font-size: 28px;
		text-align: center;
		}
		h2{
		    color: #ffffff;
		    font-family: monospace;
		    font-size: 35px;
		 	margin-top: -50px;
		}
		img.tentang-lokasi {
		    width: 15%;
		    height: 15%;
		    margin-left: -50px;
		}
		p.tentang-lokasi {
	    margin-left: 1px;
	    color: #fefefe;
		}
		.medsos{
			margin-left: -400px;
			margin-top: 50px;
		}
		.box{
			background-color: white;
			width: 80px;
			height: 40px;	
			border-radius: 15px;
			float: left;
			margin-top: -1%;	
		}
		 .left-box{
                background: #95e8a0;
                margin-left: 1000px;
                position: absolute;
                font-size: 10px;
                border-radius: 75px;
                margin-top: 5%;
                margin-left: 30%;
                left: 0;
                box-sizing: border-box;
                padding: 100px;
                padding-top:60px;
                width: 40%;
                height: 80%;
         }
		.item{
			 background-color: rgba(255, 255, 255, 0.8);
			 padding: 200px;
			 font-size: 100px;
			 text-align: center;
			 border-radius: 50px;
		}
	</style>
</head>
<div>
  <nav>
    <ul>
    	<div class="cari">
				<input type="text" name="Cari" placeholder="Cari">
		</div>
      <li><a href="beranda.html">Beranda</li>
      <li><a href="produk.html">Produk</li>
      <li><a href="about.html">Tentang</li>
    </ul>
  </nav>
</div>
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div>
	<div class="left-box">
		<h2 class="tentang">INFORMASI KONTAK</h2>
        <img class="tentang-lokasi" src="lokasi.png" alt="" title="Kunjungi tempat kami">
        <p class="tentang-lokasi">JL.Mastrip Timur No.85, Sumbersari</p>
        <p class="tentang-lokasi">Kabupaten Jember 68121</p>
        <p class="tentang-lokasi">Jawa Timur, Indonesia</p>
        <img class="tentang" src="img/call-answer.png" alt="" title="Hubungi kontak kami">
        <p class="tentang">085215269015</p>
        <img class="tentang" src="img/facebook (2).png" alt="" title="Kunjungi Kami lewat Facebook">
        <a class="tentang" href="#"><p class="tentang">OneTecht Indonesia Official</p></a>
        <img class="tentang" src="img/envelope.png" alt="" title="Kunjugi kami lewat E-mail">
        <a class="tentang" href="#"><p class="tentang">Onetechstore@gmail.com</p></a>
	<form>
	<center>
	
	<ul type="none" class="medsos">
		<li>
			<img src="facebook.png">	Belanja.com
		</li>
		<li>
			<img src="search.png">	Belanja@gmail.com 
		</li>
	</ul>
	</center>
	</form>
	</div>
</body>
</html>