<!DOCTYPE html>
<html>
<head>
	<title>Belanja</title>
	<style>
		body{
			background-image: url("beranda1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		h1{
			text-align: left;
		}
		img{
			width: 70px;
			height: 50px;
		}
		h2{
			font-family: Remachine Script Personal Use;
			color: white;
			font-size: 120px;
			text-align: center;
		}
		h3{
			text-align: center;
			color: white;
			font-size: 40px;
		}
		button{
			background-color: #f5d742;
			text-align: center;
			font-family: Rockwell;
			font-size: 30px;
			width: 150px;
			height: 60px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<h1><img src="logo.png"></h1>
	<br>
	<h2>Welcome Vegan!</h2>
	<h3>Hidup Sehat Dengan</h3>
	<h3>Mengonsumsi Sayuran dan Buah</h3><br><br>
	<button type="button">Login</button>
	<button type="button">Sign Up</button>
</body>
</html>