<!DOCTYPE html>
<html>
<head>
	<title>Beranda1</title>
	<style>
		body{
			background-image: url("beranda1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		header{
			align-items: center;
		}
		h1{
			text-align: left;
			margin-top: 0%;
			margin-left: 10%;	
		}
		img{
			width: 60px;
			height: 40px;
		}
		h2{
			font-family: Remachine Script Personal Use;
			color: white;
			font-size: 100px;
			text-align: center;
		}
		h3{
			text-align: center;
			color: white;
			font-size: 35px;
		}
		nav ul{
			float: right;
			display: flex;
			list-style-type: none;
			text-align: center;
			margin-right: 0%;
		}
		nav a{
			color: white;
			padding: 5px 4px;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
		}
		.box{
			background-color: white;
			width: 80px;
			height: 40px;	
			border-radius: 15px;
			float: left;
			margin-top: -2%;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<div>
	<nav>
		<ul>
			<div class="cari">
				<input type="text" name="Cari" placeholder="Cari">
			</div>
			<li><a href="index.html">Beranda</li>
			<li><a href="Produk.html">Produk</li>
			<li><a href="about.html">Tentang</li>
		</ul>
	</nav>
</div>	
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div>
	<br><br><br><br><br>
	<h2>Welcome Vegan!</h2>
	<h3>"Hidup Sehat Dengan <br> Mengonsumsi Sayuran dan Buah"</h3>
	<br>
</body>
</html>