<!DOCTYPE html>
<html>
<head>
  <title>keteranganAlpukat</title>
  <style>
    body{
      background-color: #ebe78d;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    h1{
      text-align: left;
      margin-top: 0%;
      margin-left: 10%;
    }
    img{
      width: 60px;
      height: 40px;
    }
    p{
      font-size: 50px;
    }
    button{
      background-color: #f5d742;
      text-align: center;
      font-family: Rockwell;
      font-size: 30px;
      width: 150px;
      height: 60px;
      border-radius: 20px;
    }
    nav ul{
      float: right;
      display: flex;
      list-style-type: none;
      text-align: center;
      margin-right: 0%;
    }
    nav a{
      color: white;
      padding: 5px 3px;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;

    }
    .box{
      background-color: white;
      width: 80px;
      height: 40px; 
      border-radius: 15px;
      float: left;
      margin-top: -1%;
    }
    h2.judul-produk{
      font-size: 3vw;
      font-family: sans-serif;
      text-align: center;
      color: black;
      margin-left: 37%;
      background-color: #f5d742;
      /* background-color: rgba(255,255,255,0.5); */
      width: 30%;
      border-radius: 0px;
      text-decoration: none;
    }
    .card {
      background-color: rgba(255,255,255,0.5);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
      max-width: 30%;
      margin: auto;
      text-align: center;
      font-family: arial;
      font-size: 1,4vw;
      margin-left: 37%;
      margin-top: -2%
    }
    img.gambar-produk{
      padding-top: 100px;
      width: 100px;
      height: 80px;
    }
    p.deskripsi{
      font-size: 20px;
      color: black;
      margin-right: 10px;
      text-align: left;
    }
    h1.alpukat{
      margin-left: 160px;
      color: black;
    }
    .price {
      color: black;
      font-size: 20px;
    }
    .card button {
      border: none;
      outline: 0;
      padding: 3%;
      color: white;
      background-color: #f5d742;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 2vw;
    }
    .card button:hover {
      opacity: 0.7;
    }
    a{
      text-decoration: none;
    }
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  p{
    font-size: 2vw;
  }
  </style>
</head>
<div>
  <nav>
    <ul>
      <div class="cari">
        <input type="text" name="Cari" placeholder="Cari">
    </div>
      <li><a href="index.html">Beranda</li>
      <li><a href="produk.html">Produk</li>
      <li><a href="about.html">Tentang</li>
    </ul>
  </nav>
</div>
<body>
  <div class="box">
    <h1><img src="logo.png"></h1>
  </div>
  <a href="#"><div class="content-produk1"></div></a>
    <h2 class="judul-produk">DETAIL PRODUK</h2>
    <div class="card">
      <img class="gambar-produk "src="buah.png">
      <h1 class="alpukat">Alpukat</h1>
      <p class="price">Rp. 10.000 </p>
      <p class="deskripsi">
        Jenis : Alpukat Madu<br>
        Distributor : Buah Alpukat segar, murah, dan berkualitas<br>
        Agen : Jember<br>
        Grosir : Buah segar<br>
      </p>
      <p><button id="myBtn">P E S A N</button></p>
            <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Anda belum melakukan Login, silahkan melakukan Login terlebih dahulu</p>
        </div>

</div>
    </div>
  </div>
  <center>
  <br>
  <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>