<!DOCTYPE html>
<html>
<head>
	<title>Produk</title>
	<style>
		body{
			background-color: #ebe78d;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		h1{
			text-align: left;
			margin-top: 0%;
			margin-left: 10%;
		}
		img{
			width: 60px;
			height: 40px;
		}
		p{
			font-size: 50px;
		}
		button{
			background-color: #f5d742;
			text-align: center;
			font-family: Rockwell;
			font-size: 30px;
			width: 130px;
			height: 50px;
			border-radius: 20px;
		}
		nav ul{
			float: right;
			display: flex;
			list-style-type: none;
			text-align: center;
			margin-right: 0%;
		}
		nav a{
			color: white;
			padding: 5px 4px;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
		}
		.box{
			background-color: white;
			width: 80px;
			height: 40px; 
			border-radius: 15px;
			float: left;
			margin-top: -2%;
		}
		.boxing{
			 margin-left: 15%;
			 margin-top: 8%;
			 width: 10px;
			 display: grid;
			 grid-gap: 1px 1px;
			 grid-template-columns: auto auto auto;
			 background-color: none;
			 padding: 0px;
		}
		.item{
			 background-color: rgba(255, 255, 255, 0.8);
			 padding: 80px;
			 font-size: 1px;
			 text-align: center;
			 border-radius: 50px;
			 margin-left: 5%;
			}
			.item img{
				width: 300px;
				height:300px;
			}
	</style>
</head>
<div>
	<nav>
		<ul>
			<div class="cari">
				<input type="text" name="Cari" placeholder="Cari">
			</div>
			<li><a href="beranda.html">Beranda</li>
			<li><a href="produk.html">Produk</li>
			<li><a href="about.html">Tentang</li>
		</ul>
	</nav>
</div>
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div>
	<div class="boxing">
		<a href="buahlengkap.html"><div class="item">
			<img src="buah.png">
		</div></a>
		<a href="sayurlengkap.html"><div class="item">
			<img src="wortel.png">
		</div></a>
	</div>
	<center>
	<br>
</body>
</html>