<!DOCTYPE html>
<html>
<head>
  <title>keterangan</title>
  <style>
    body{
      background-color: #ebe78d;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    h1{
      text-align: left;
      margin-top: 2%;
      margin-left: 15%;
    }
    img{
      width: 60px;
      height: 40px;
    }
    p{
      font-size: 50px;
    }
    button{
      background-color: #f5d742;
      text-align: center;
      font-family: Rockwell;
      font-size: 30px;
      width: 150px;
      height: 60px;
      border-radius: 20px;
    }
    nav ul{
      float: right;
      display: flex;
      list-style-type: none;
      text-align: center;
      margin-right: 0%;
    }
    nav a{
      color: white;
      padding: 5px 3px;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;

    }
    .box{
      background-color: white;
      width: 80px;
      height: 40px; 
      border-radius: 15px;
      float: left;
      margin-top: -1%;
    }
    .tambahproduk {
      width: 87%;
      height: 30px;
      margin-top: 550%;
      margin-left: -6%;
    }
    .register{
      background-color: white;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
    }
  </style>
</head>
<div>
  <nav>
    <ul>
      <div class="cari">
        <input type="text" name="Cari" placeholder="Cari">
      </div>
      <li><a href="beranda.html">Beranda</li>
      <li><a href="produk.html">Produk</li>
      <li><a href="about.html">Tentang</li>
    </ul>
  </nav>
</div>
<body>
  <div class="box">
    <h1><img src="logo.png"></h1>
  </div>
  <form class="register" align="center">
      <h2>TAMBAH PRODUK</h2>
      <h3>Tambahkan Produk</h3>
        <div class="upload">
          <img src="#" id="preview" style="width:250px;height:150px;margin: 0px auto;"></p>
          <input type="file" id="img" accept="image/*" style="margin: 0px auto;">
          <div id="info"></div>
        </div>
      <input type="text" placeholder="Nama Produk"><br><br>
      <input type="text" placeholder="Jenis Produk"><br><br>
      <input type="text" placeholder="Harga Produk"><br><br>
      <input type="text" placeholder="Jumlah Produk"><br><br>
      <textarea placeholder="Deskripsi Produk" name="deskripsi" rows="7" cols=26.5></textarea><br><br>
    </div>
    <input class= "daftarin" type="submit" name="Login" value="SIMPAN"><a href="produk.html"></a>Batal<br><br>
      </form>
    </form>
  </div>
  <center>
  <br>
</body>
<script src="jquary.js"></script>
<script type="text/javascript">
$.fn.uploadGambar = function () { //extending jquery
  this.change(function(event) {
    if(this.files.length > 0){
      console.log(this.files[0]);
      var name = this.files[0].name;
      var size = this.files[0].size;
      var ukuran = "";
      if (size >= 1000000 ) { //MB
        size = Math.ceil(size/1000000);
        ukuran = size + "MB";
      }
      else if (size >= 1000) { //KB
        size = Math.ceil(size/1000);
        ukuran = size + "KB";
      }
      else if(size < 1000){
        ukuran = size + "Byte";
      }
      $("#info").html(`
        <p>Nama File : `+name+`</p>
        <p>Ukuran File : `+ukuran+`</p>
        `
        );
      if (this.files && this.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          $('#preview').show();
          $('#preview').attr('src', e.target.result);
        }
        reader.readAsDataURL(this.files[0]);
      }
    }
  });
}
$("#img").uploadGambar();
</script>
</html>